\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{tex/introduction.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\@input{tex/basics.aux}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{426173696373}
\@input{tex/spectrum.aux}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={1}}{50726F70657274696573206F662074686520537065637472756D20616E6420456967656E737461746573}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={19}}{6368616F7320616E6420696E746567726162696C69747920696E207175616E74756D206D656368616E696373}
\abx@aux@cite{EP09}
\abx@aux@segm{0}{0}{EP09}
\abx@aux@cite{AP84}
\abx@aux@segm{0}{0}{AP84}
\@input{tex/timeevolution.aux}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{54696D652045766F6C7574696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP84}{nty/global/}
\abx@aux@defaultrefcontext{0}{EP09}{nty/global/}
